export default {
  zh: {
    msg: {
      message: "消息",
      contact: "联系人",
      me: "我",
      moments: "朋友圈",
      cancel: "取消",
      search: "搜索",
      settings: "设置",
      noData: "暂无数据",
      noMessage: "暂时没有新消息",
      back: "返回",
      send: "发送",
      newFriends: "新的朋友",
      lang: '语言',
      zh: '中文',
      en: '英文',
      nearBy: '附近朋友',
      login: '登录',
      logout: '退出',
      register: '注册',
      username: '用户名',
      password: '密码',
      noAccount: '没有账号?',
      hasAccount: '已有账号?',
      loginNow: '立即登录',
      registerNow: '立即注册',
      unameMsg: '请输入用户名',
      passwdMsg: '请输入密码',
      firstCharMsg: '字母开头',
      usernameLengthMsg: '用户名长度在5-16',
      usernameMsg: '只能包含字母数字下划线',
      passwordLengthMsg: '密码长度在6-18',
      confirmPassword: '确定密码',
      confirmPasswordMsg: '请再次输入密码',
      twicePasswdNotSame: '两次密码不一致',
      enterWith20: '输入20字以内',
      enterWith150: '输入150字以内',
      confirmLogout: '确定退出登录?',
      userNotExist: '用户不存在',
      cannotAddYourself: '自己不能添加自己',
      tips: '提示',
      add: '添加',
      confirm: '确定',
      reqSuccess: '请求已发送',
      addSuccess: '添加成功',
      friendReq: '好友请求',
      refuse: '拒绝',
      accept: '同意',
      friendDetails: '好友详情',
      setRemark: '设置备注',
      region: '地区',
      remark: '备注',
      nickname: '昵称',
      sendMsg: '发送消息',
      deleteFriend: '删除',
      hasRefused: '已拒绝',
      hasAdded: '已添加',
      hasDeleted: '已删除',
      confirmDeleteFriend: '确定删除好友',
      lostConnect: '正在尝试重新连接...',
      accountLoginOthPlace: '账号在其它地方登录',
      gender: '性别',
      empty: '空',
      male: '男',
      female: '女',
      whatUp: '签名',
      realName: '姓名',
      regSuccess: '注册成功',
      pullRefresh: '下拉刷新',
      releaseRefresh: '释放刷新',
      loading: '加载中...',
      loadSuccess: '加载成功',
      loadFail: '加载失败',
      networkErr: '网络异常',
      profiles: '个人信息',
      profilePhoto: '头像',
      choosePhoto: '选择照片',
      upload: '上传',
      readFail: '读取图片失败',
      comingSoon: '敬请期待',
      photoTooLarge: '图片太大',
      clearLocation: '清除位置信息'
    }
  },
  en: {
    msg: {
      message: "Messages",
      contact: "Contacts",
      me: "Me",
      moments: "Moments",
      cancel: "cancel",
      search: "search",
      settings: "Settings",
      noData: "No data",
      noMessage: "No message",
      back: "back",
      send: "send",
      newFriends: "New Friends",
      lang: 'Language',
      zh: 'Chinese',
      en: 'English',
      nearBy: 'People NearBy',
      login: 'Login',
      register: 'Register',
      logout: 'Log out',
      username: 'Username',
      password: 'Password',
      noAccount: 'No account?',
      hasAccount: 'Existing Account?',
      loginNow: 'Login now',
      registerNow: 'Register now',
      unameMsg: 'Please enter username',
      passwdMsg: 'Please enter password',
      firstCharMsg: 'The first character should be a letter',
      usernameLengthMsg: 'The username length of 5 to 16',
      usernameMsg: 'Only alphanumeric underline',
      passwordLengthMsg: 'The password length of 6 to 18',
      twicePasswdNotSame: 'Twice passwords were not same',
      enterWith20: 'Enter within 20 words',
      enterWith150: 'Enter within 150 words',
      confirmPassword: 'Confirm password',
      confirmPasswordMsg: 'Please re-enter password',
      confirmLogout: 'Do you want to log out?',
      userNotExist: 'User not exist',
      cannotAddYourself: 'Yourself can not add yourself',
      tips: 'tips',
      add: 'Add',
      confirm: 'confirm',
      reqSuccess: 'Request has sent',
      addSuccess: 'Add success',
      friendReq: 'Friends requests',
      refuse: 'Refuse',
      accept: 'Accept',
      friendDetails: 'Friend details',
      setRemark: 'Set remark',
      region: 'Region',
      remark: 'remark',
      nickname: 'nickname',
      sendMsg: 'Send message',
      deleteFriend: 'Delete',
      hasRefused: 'Has refused',
      hasAdded: 'Has added',
      hasDeleted: 'Has deleted',
      confirmDeleteFriend: 'Do you want to delete friend',
      lostConnect: 'Trying to reconnect...',
      accountLoginOthPlace: 'The account was logged in elsewhere',
      gender: 'Gender',
      empty: 'Empty',
      male: 'Male',
      female: 'Female',
      whatUp: 'What’s up',
      realName: 'Real Name',
      regSuccess: 'Register success',
      pullRefresh: 'Pull-down refresh',
      releaseRefresh: 'Release refresh',
      loading: 'loading...',
      loadSuccess: 'Load success',
      loadFail: 'Load fail',
      networkErr: 'Network anomaly',
      profiles: 'Profiles',
      profilePhoto: 'Profile photo',
      choosePhoto: 'Choose photo',
      upload: 'Upload',
      readFail: 'Read file fail',
      comingSoon: 'Coming soon',
      photoTooLarge: 'Photo was too large',
      clearLocation: 'Clear location'
    }
  }
}
